spring.application.name=projecte1
server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3309/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.database=mysql
